.container {
  display: grid;
  grid-auto-rows: minmax(30px,auto);
  grid-template-columns: repeat(12, 1fr);
}

.gridB {
  display: grid;
  grid-auto-rows: minmax(30px,auto);
  grid-template-columns: 1fr 190px 1fr;
  margin-top: 30px;
  height: 70vh;
}
.gridC {
  grid-column: 2/3;
  display: grid;
  grid-auto-rows: minmax(20px,auto);
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

header {
  grid-column: 3/11;
}
.buttonsA {
   grid-column: 1/2;
   margin-right: 5px;
}
.buttonsB {
   grid-column: 2/3;
   margin-left: 5px;
}
button {
  width:90px;
  height: 30px;
}
h2 {
  border-left: 2px solid black;
  padding-left: 20px;
}
.title-name {
  font-size: 22px;
}
span {
  color: #675a5a;
  font-size: 60px;
}
.sesText {
  grid-column: 1/3;
  justify-self: center;
  margin-top: 10px;
  border-bottom: 1px solid black;
}
.displaySession {
  grid-column: 1/3;
  justify-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
.set-ses,
.set-break {
  font-size: 18px;
}
.set-ses {
  grid-column: 1/2;
  justify-self: center;
  align-self: start;
}
.set-break {
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: center;
  align-self: start;
}
.brc,
.br {
  justify-self: center;
}
input {
  width: 55px;
  font-size: 20px;
  
}

.hrr {
  width: 85%;
  margin: auto;
}
hr {
  border: 1px solid black;
}
.color{
  font-size: 30px;
  color:red;
}
.no-color{
  color:#675a5a;
}

@media only screen and (max-width : 768px) {
  header {
  grid-column: 2/13;
}
}




